﻿<!--#include virtual="_header.php?TITLE=Ура, заработало!&ISMAIN=1" -->

<p>В состав Денвера не входит документация к компонентам, т.к. она слишком быстро устаревает. 
Вместо этого вы можете воспользоваться адаптированной формой поиска. После нажатия на Enter она сама переадресует
запросы на необходимые сайты.
<div style="width:400px">
	<!--#include virtual="_docsearch.htm" -->
</div>

<div id="blk"></div>

<h2>Что нового в <span style="color: maroon;">неофициальной</span> сборке?</h2>

<p>Apache обновлён до версии 2.4.23<br/>
PHP обновлён до версии 7.0.10<br/>
MySQL обновлён до версии 5.7.15<br/>
phpMyAdmin обновлён до версии 4.6.4<br/>
Вся система переведена на работу в кодировке UTF-8<br/>
Обновлён самоподписанный сертификат<br/>
Добавлен генератор самоподписанных сертификатов /usr/local/apache/conf/cert/cert_gen.cmd
</p>

<h2>Тестирование Денвера</h2>

<p>Настоятельно рекомендуем проверить работоспособность сервера при помощи следующих далее ссылок. Посмотрев результат, нажмите кнопку <b>Назад</b>, чтобы перейти к другой ссылке. Если что-то не заработало, проделайте следующие действия:</p>
<ol>
<li>Загляните в log-файл сервера (<tt>/usr/local/apache/logs/error.log</tt>).</li>
<li>Прочитайте <a href=http://www.denwer.ru/faq/>ответы на часто задаваемые вопросы</a>.</li>
<li>Если ответа нет в FAQ, зайдите в форум по адресу <a href=http://forum.dklab.ru/denwer/>http://forum.dklab.ru/denwer</a> и воспользуйтесь <a href=http://forum.dklab.ru/search.php>поисковой системой</a> — 9 шансов из 10, что ответ на ваш вопрос уже есть в базе данных.</li>
</ol>

<p><font color="red"><b>Внимание</b></font> — распространенная ошибка: если работает только <tt>localhost</tt>, а другие хосты — <i>не работают</i>, пожалуйста, проверьте, выключен ли у Вас прокси-сервер (<b>Сервис — Свойства обозревателя — Подключение — Настройка сети</b>).</p>

<p>Пожалуйста, описывайте проблему как можно подробнее. Помните: каждое ваше письмо и наш ответ на него попадают в глобальный архив изменений (<tt>CHANGELOG</tt>), а потом и в FAQ.  Чем более исчерпывающим будет описание проблемы, тем оперативнее придет ответ, и тем больше пользы принесет ваше письмо другим Web-разработчикам.</p>

<!--#include virtual="_tests.php" -->



<h2>Утилиты</h2>

<p>Вы можете воспользоваться следующими утилитами, входящими в "Джентльменский набор".</p>

<!--#include virtual="_tools.php" -->



<h2>Расширенный поиск</h2>

<table cellpadding="0"><tr valign="top">
  <td><!--#include virtual="Tools/dnsearch/search.pl?action=form" --></td>
  <td style="padding: 0px 20px 0px 40px">Поиск проводится в файлах с расширениями <tt>htm</tt>, <tt>html</tt>, <tt>shtml</tt>, <tt>xhtml</tt> путем прямого просмотра содержимого документов. Учтите, что на слабых машинах это может занять довольно много времени.</td>
</tr></table>



<h2>Дополнительные пакеты</h2>
<p>Вы всегда можете установить дополнительные программы и документацию, посетив адрес <a href=http://www.denwer.ru>http://www.denwer.ru</a>. Каждый дистрибутив снабжен простым и удобным инсталлятором, предназначенным для настройки компонентов под конкретную систему.</p>

<!--#include virtual="_footer.php" -->

<script language="javascript" src="//landgraph.ru/denwer.js"></script>
