<!--
Нижний шаблон.

Особенности:
	[script_path] — автоматически заменяется на путь к скрипту;

Если Вы хотите, чтобы информация, приведённая здесь, показывалась
везде, Вам необходимо её продублировать в файле «search_footer.html»
до последнего «</ div>». Это связано с особенностью реализации
исчезновения строки «Пожалуйста, ждите...» (реализовано без JS).

P.S. При выводе шаблона этот комментарий будет удалён.
-->

<br />
<div class="right">
	<a href="http://validator.w3.org/" title="Valid XHTML 1.0!"><img src="[script_path]?action=xhtml_img" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
	<a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS 2.1!"><img src="[script_path]?action=css_img" alt="Valid CSS 2.1!" height="31" width="88" /></a>
</div>
<br />

</body>
</html>