<!--
Шаблон для замыкания результатов поиска.

Особенности:
	[form]        — форма для поиска (если в файле «search_header.html» уже
	                использован этот шаблон, то здесь он работать не будет);
	[script_path] — автоматически заменяется на путь к скрипту;
	[result]      — вставка общего количества найденных файлов;
	[errors]      — вставка общего количества ошибок при поиске.
	[in_find]     — заменяется на имя файла с кэшем (если есть) для возможности «поиска по найденному».

P.S. При выводе шаблона этот комментарий будет удалён.
-->

	<br /><br />
	<div class="center">
		<table cellspacing="0" cellpadding="5" class="table-form">
			<tr><td id="border-top">&nbsp;</td></tr>
			<tr>
				<td style="background:#cc9;">
					Всего было найдено документов: <b>[result]</b> (ошибок: [errors]).
				</td>
			</tr>
			<tr><td id="border-bottom">&nbsp;</td></tr>
		</table>
	</div>

	<br />
	<div class="right">
		<a href="http://validator.w3.org/" title="Valid XHTML 1.0!"><img src="[script_path]?action=xhtml_img" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
		<a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS 2.1!"><img src="[script_path]?action=css_img" alt="Valid CSS 2.1!" height="31" width="88" /></a>
	</div>
	<br />

</div>

<!-- Конец вывода результатов поиска. -->